In [29]:
from operator import index
import pandas as pd
from sqlalchemy import false

In [30]:
def simple_data():
    data_frame=pd.DataFrame({
        "Name":["ali","zain","junaid"],
        "age":[20,15,15],
        "sex":["male","male","male"]
    })

    
    print(data_frame)
    print(data_frame.describe())
    print("MAX FROM Dataset",data_frame["age"].max())
simple_data()

     Name  age   sex
0     ali   20  male
1    zain   15  male
2  junaid   15  male
             age
count   3.000000
mean   16.666667
std     2.886751
min    15.000000
25%    15.000000
50%    15.000000
75%    17.500000
max    20.000000
MAX FROM Dataset 20

In [31]:
def read_from_csv(filename):
    with open (filename) as f:
        dataset=pd.read_csv(f)
#     print(dataset.head(20))
#     print(dataset.dtypes)
    return dataset
dataset=read_from_csv("cities.csv")
dataset

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [32]:
def data_set_excel(dataset):
    dataset.to_excel("excel.xlsx",sheet_name='excel',index=False)
    print(" data is save to excel ! done ")
data_set_excel(dataset)

 data is save to excel ! done

In [33]:
print("dataframe with lad >50")
lad=dataset[dataset["LatD"]>30]
# lad=lad["LatD"]
# print(lad.head(20))
lad

dataframe with lad >50

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [34]:
lad["LatD"]

0      41
1      42
2      46
3      42
4      43
       ..
123    39
124    50
125    40
126    40
127    41
Name: LatD, Length: 120, dtype: int64