In [ ]:
import pandas as pd

In [ ]:
data_frame=pd.read_csv("t20.csv")
data_frame.head()

,Sno,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Unnamed: 15
0,0,V Kohli (INDIA),2010-2019,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71,NaN
1,1,RG Sharma (INDIA),2007-2019,104,96,14,2633,118,32.1,1905,138.21,4,19,6,234,120,NaN
2,2,MJ Guptill (NZ),2009-2019,83,80,7,2436,105,33.36,1810,134.58,2,15,2,215,113,NaN
3,3,Shoaib Malik (ICC/PAK),2006-2019,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61,NaN
4,4,BB McCullum (NZ),2005-2015,71,70,10,2140,123,35.66,1571,136.21,2,13,3,199,91,NaN

In [ ]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1854 entries, 0 to 1853
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sno          1854 non-null   int64
 1   Player       1854 non-null   object
 2   Span         1854 non-null   object
 3   Mat          1854 non-null   int64
 4   Inns         1854 non-null   int64
 5   NO           1854 non-null   int64
 6   Runs         1854 non-null   int64
 7   HS           1854 non-null   object
 8   Ave          1854 non-null   object
 9   BF           1854 non-null   int64
 10  SR           1854 non-null   object
 11  100          1854 non-null   int64
 12  50           1854 non-null   int64
 13  0            1854 non-null   int64
 14  4s           1854 non-null   int64
 15  6s           1854 non-null   int64
 16  Unnamed: 15  0 non-null      float64
dtypes: float64(1), int64(11), object(5)
memory usage: 246.4+ KB

In [ ]:
data_frame.shape

(1854, 17)

In [ ]:
data_frame=data_frame.drop('Unnamed: 15',axis=1)

In [ ]:
data_frame=data_frame.drop('Sno',axis=1)

In [ ]:
players=data_frame[data_frame['SR']>'300']
players['Player']

141          NJ O'Brien (IRE)
150         Khawar Ali (OMAN)
169        EC Joyce (ENG/IRE)
200        S Chanderpaul (WI)
213       Anshuman Rath (HKG)
                ...
1750         AL Stephen (VAN)
1752         RJW Topley (ENG)
1754            T Turan (TKY)
1756         I Wardlaw (SCOT)
1761    Zaki Ul Hassan (Belg)
Name: Player, Length: 747, dtype: object

In [ ]:
high_score=data_frame[(data_frame['HS']>'50')]
high_score

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,V Kohli (INDIA),2010-2019,75,70,20,2633,94*,52.66,1907,138.07,0,24,2,247,71
3,Shoaib Malik (ICC/PAK),2006-2019,111,104,30,2263,75,30.58,1824,124.06,0,7,1,186,61
6,EJG Morgan (ENG),2009-2019,86,84,17,2002,91,29.88,1475,135.72,0,11,3,151,96
8,JP Duminy (SA),2007-2019,81,75,25,1934,96*,38.68,1532,126.24,0,11,6,138,71
9,PR Stirling (IRE),2009-2019,72,71,6,1929,91,29.67,1401,137.68,0,16,8,233,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1497,JA Rudolph (SA),2006-2006,1,1,1,6,6*,-,7,85.71,0,0,0,0,0
1498,Shoaib Ali (Saudi),2019-2019,5,2,0,6,6,3,10,60,0,0,1,0,0
1499,OF Smith (WI),2018-2018,2,1,0,6,6,6,5,120,0,0,0,1,0
1501,HER Tyler (PHI),2019-2019,2,1,0,6,6,6,9,66.66,0,0,0,0,0
1502,TC Vine (ESP),2019-2019,6,1,1,6,6*,-,7,85.71,0,0,0,1,0

In [ ]:
avg_score=data_frame['Ave']>'35'
print("player have more average then 50==========>",len(avg_score))

player have more average then 50==========> 1854